  //JCL_str_IsNumber
  //20180926 wat
  //JCL_str_Numbers
  //JCL_str_GetNumber
  //20130606 yabe
  //文字列から数値だけをとりだす
  //全角は半角に変換する
  //4Dは文字列比較で半角数字と全角数字を同じとみなすようだ
  //4D - ランゲージリファレンス「文字列比較の詳細」には
  //"１"="1"はTRUEを返すと記述があるが、ここでは念のため
  //全角・半角も判定するコードにした

C_TEXT($1;$str)
$str:=$1
C_BOOLEAN($0;$result)
$result:=False

C_LONGINT($i;$length)
$length:=Length($str)

C_TEXT($char)

For ($i;1;$length)
	
	  //i番目の文字を取り出す
	$char:=$str[[$i]]
	
	Case of 
		: ($char="0")
			$result:=True
		: ($char="1")
			$result:=True
		: ($char="2")
			$result:=True
		: ($char="3")
			$result:=True
		: ($char="4")
			$result:=True
		: ($char="5")
			$result:=True
		: ($char="6")
			$result:=True
		: ($char="7")
			$result:=True
		: ($char="8")
			$result:=True
		: ($char="9")
			$result:=True
		: ($char="０")
			$result:=False
		: ($char="１")
			$result:=False
		: ($char="２")
			$result:=False
		: ($char="３")
			$result:=False
		: ($char="４")
			$result:=False
		: ($char="５")
			$result:=False
		: ($char="６")
			$result:=False
		: ($char="７")
			$result:=False
		: ($char="８")
			$result:=False
		: ($char="９")
			$result:=False
		Else 
			$result:=False
			  //数字以外
	End case 
	
End for 

$0:=$result
