  //JCL_HTTP_LicenseKey
  //20190321 wat
  //20180107 wat
  //ライセンスサーバに、マシンとキーを問い合わせる
  //20180204 wat yabe 製品名とエディションを追加
  //20190222 wat 製品名、エディションを法人用に変更

C_TEXT($1;$licenseKey)
$licenseKey:=$1
C_TEXT($2;$currentMacAddress)
$currentMacAddress:=$2
C_TEXT($3;$machine_info)
$machine_info:=$3
C_TEXT($4;$user_name)
$user_name:=$4

C_TEXT($0;$contents)
$contents:=""
C_TEXT($url;$param;$contents)
C_LONGINT($ret)

$param:="key="+$licenseKey+"&"
$param:=$param+"mac_address="+$currentMacAddress+"&"
$param:=$param+"info="+$machine_info+"&"
$param:=$param+"name="+$user_name+"&"
$param:=$param+"product="+"dcc100"+"&"
$param:=$param+"edition="+"e_dcc100"

$url:="http://license.jirokichi.co.jp/jiro_license.php"
$ret:=JCL_HTTP_Request_POST ($url;$param;->$contents)
If ($ret=200)
	
Else 
	$contents:="Error: not 200 error"
	
End if 

$0:=$contents

