  //JCL_tbl_Type
  //JCL_tbl_GetType
  //20130430 yabe
  //タイプ文字列を得る

C_LONGINT($1;$type)
$type:=$1  //フィールド型
C_TEXT($0;$type_str)

Case of 
	: ($type=Is alpha field)
		$type_str:="Is Alpha Field"
	: ($type=Is text)
		$type_str:="Is Text"
	: ($type=Is real)
		$type_str:="Is Real"
	: ($type=Is integer)
		$type_str:="Is Integer"
	: ($type=Is longint)
		$type_str:="Is LongInt"
	: ($type=Is date)
		$type_str:="Is Date"
	: ($type=Is time)
		$type_str:="Is Time"
	: ($type=Is boolean)
		$type_str:="Is Boolean"
	: ($type=Is picture)
		$type_str:="Is Picture"
	: ($type=Is subtable)
		$type_str:="Is Subtable"
	: ($type=Is BLOB)
		$type_str:="Is BLOB"
End case 

$0:=$type_str
