  //JCL_tbl_DropAllTables
  //20111005 wat
  //すべてのテーブルを削除

C_LONGINT($0;$cnt)
$cnt:=0
C_LONGINT($numOfTables;$i)
C_TEXT($table_name)
C_TEXT($sql)

$numOfTables:=Get last table number

For ($i;1;$numOfTables)
	
	If (Is table number valid($i)=True)
		
		$table_name:=Table name($i)
		If ($table_name#"")  //wat_add 20111005
			
			$sql:="DROP TABLE "+$table_name+";"
			SQL LOGIN(SQL_INTERNAL;"";"")
			SQL EXECUTE($sql)
			SQL LOGOUT
			
			$cnt:=$cnt+1
			
		End if 
		
	End if 
	
End for 

$0:=$cnt
