  //JCL_excl_Extract_GetRC
  //20190926 wat
  //タブ区切りテキストから、行番号、列番号の値を返す

C_TEXT($body_buf;$1)
$body_buf:=$1
C_LONGINT($colNr;$2)
$colNr:=$2
C_LONGINT($rowNr;$3)
$rowNr:=$3
C_TEXT($0;$outStr)
$outStr:=""

ARRAY TEXT($lineAry;0)
ARRAY TEXT($itemAry;0)
C_LONGINT($numOfRows;$numOfCols)
$numOfRows:=JCL_str_Extract ($body_buf;Char(Carriage return);->$lineAry)
If ($numOfRows>=$rowNr)
	  //指定された行番号が行数よりも同じか小さい
	$numOfCols:=JCL_str_Extract ($lineAry{$rowNr};Char(Tab);->$itemAry)
	
	If ($colNr<=$numOfCols)
		  //指定された列番号が列数よりも同じか小さい
		$outStr:=$itemAry{$colNr}
		
	End if 
End if 

$0:=$outStr
