  //JCL_file_OpenForWrite
  //20110527 wat new
  //ファイル名を指定してオープン

C_TEXT($1;$fileName)
$fileName:=$1
C_POINTER($2)
C_TIME($FileRef)  //ファイル参照
C_LONGINT($0;$open_ok)  //ダイアログＯＫ
$open_ok:=0

  //エラーコール
ON ERR CALL("JCL_file_OnErrorCall")

If (Test path name($fileName)=Is a document)
	
	  //ファイルがあれば開く
	$FileRef:=Append document($fileName)
	$open_ok:=OK
	
Else 
	
	  //なければ作る
	$FileRef:=Create document($filename)
	$open_ok:=OK
	
End if 

  //エラーコール終了
ON ERR CALL("")

  //ＯＫは戻り値で返す
$2->:=$FileRef
$0:=$open_ok
