  //JCL_file_ReadSJIS
  //20130718
  //JCL_file_ReadSJIS
  //20101210 wat new
  //レシーブパケット、ラップ
  //20110827 yabe 読み込み停止文字がなくても
  //読み込んだブロブのサイズがゼロでなければ、文字を得る

C_TIME($1;$FileRef)
$FileRef:=$1  //ファイル参照
C_TEXT($2;$stopChar)
$stopChar:=$2  //読み込み停止文字
C_BLOB($blob)
C_POINTER($3)
C_LONGINT($0;$receive_ok)  //レシーブがあれば１，なければゼロ
C_TEXT($str)

  //エラーコール
ON ERR CALL("JCL_file_OnErrorCall")

  //ファイルからＢＬＯＢに受診
RECEIVE PACKET($FileRef;$blob;$stopChar)

$receive_ok:=OK
If ($receive_ok=1)
	
	  //ＢＬＯＢから文字エンコーディング
	$str:=Convert to text($blob;"Shift-JIS")
	
Else   //20110827 yabe
	
	If (BLOB size($blob)>0)
		
		$str:=Convert to text($blob;"Shift-JIS")
		
	End if 
	
End if 

  //エラーコール終了
ON ERR CALL("")

$3->:=$str
$0:=$receive_ok
