  //JCL_str_Datemark
  //$1: date; $2: time
  //20100701 wat, 20121207 wat replace string
  //じろ日付（デイトマーク）の文字列を作成する

C_DATE($1;$date)
$date:=$1
C_TIME($2;$time)
$time:=$2
C_TEXT($0;$datemarkStr;$dateStr;$timeStr)

  //日付文字
$yearStr:=String(Year of($date);"####")
$monthStr:=String(Month of($date);"00")
$dayStr:=String(Day of($date);"00")
$dateStr:=$yearStr+$monthStr+$dayStr

  //時刻
  //$timeStr:=JCL_str_StripChar(String($time);":")
$timeStr:=String($time)
$timeStr:=Replace string($timeStr;":";"")

  //所定文字列を作成
$datemarkStr:=$dateStr+$timeStr

$0:=$datemarkStr
