  //JCL_ary_GetNext_Long
  //20140603 wat
  //配列で、次のロングバリューを返す

C_POINTER($1;$inDataAryPtr)
$inDataAryPtr:=$1  //ロングデータ配列のポインタ
C_LONGINT($2;$inLongValue)
$inLongValue:=$2  //ロングバリュー
C_LONGINT($0;$outLongValue)  //ロングのリターンバリュー
$outLongValue:=0
C_LONGINT($pos;$sizeOfAry)

$sizeOfAry:=Size of array($inDataAryPtr->)

$pos:=Find in array($inDataAryPtr->;$inLongValue)
If ($pos#-1)
	
	If ($pos=$sizeOfAry)
		
		$pos:=$pos
		
	Else 
		
		$pos:=$pos+1
		
	End if 
	
	$outLongValue:=$inDataAryPtr->{$pos}
	
	  //見つからないってことはあり得ない
	
End if 

$0:=$outLongValue
