  //JCL_tbl_SetInitValue
  //20130613 yabe
  //ゲットフィールドプロパティで取得したタイプによって
  //ポインタの指す先を初期化

C_LONGINT($1;$type)
$type:=$1

C_POINTER($2;$ptr)
$ptr:=$2

Case of 
	: ($type=Is alpha field)
		$ptr->:=""
	: ($type=Is text)
		$ptr->:=""
	: ($type=Is real)
		$ptr->:=0
	: ($type=Is integer)
		$ptr->:=0
	: ($type=Is longint)
		$ptr->:=0
	: ($type=Is date)
		$ptr->:=!00-00-00!
	: ($type=Is time)
		$ptr->:=?00:00:00?
	: ($type=Is boolean)
		$ptr->:=False
	: ($type=Is picture)
		  //$ptr->:=0
	: ($type=Is subtable)
		  //$ptr:=" VARCHAR,"
	: ($type=Is BLOB)
		  //$ptr->:=0
End case 

