  //JCL_tbl_Prefix
  //JCL_tbl_GetTablePrefix
  //20130430 yabe
  //フィールド名からテーブル略称を取得

C_POINTER($1;$inAryFieldName)
$inAryFieldName:=$1
C_TEXT($0;$tablePrefix)
$tablePrefix:=""

C_LONGINT($i;$numOfFields)
C_BOOLEAN($loop)
C_LONGINT($pos)
C_TEXT($char1;$char2)
$pos:=1
$loop:=True

$numOfFields:=Size of array($inAryFieldName->)

If ($numOfFields>=2)
	
	$len:=Length($inAryFieldName->{1})
	
	While (($loop=True) & ($pos<$len))
		
		$char1:=Substring($inAryFieldName->{1};$pos;1)
		
		For ($i;1;$numOfFields)
			
			$char2:=Substring($inAryFieldName->{$i};$pos;1)
			
			If ($char1#$char2)
				
				$loop:=False
				
			End if 
			
			If ($i=$numOfFields)
				
				If ($loop=True)
					
					$tablePrefix:=$tablePrefix+$char1
					
				End if 
				
			End if 
			
		End for 
		
		$pos:=$pos+1
		
	End while 
	
End if 

$0:=$tablePrefix